{
  "name": "scalablytyped",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "^1.0.0",
    "typescript": "^5.1.6",
    "@types/chart.js": "^2.9.37",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "chart.js": "^4.3.0"
  }
}
